<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  
  <style>
    body{
      background-color: darkgreen;
      position: relative;
      margin-left: 500px;
    }
    .container{
      margin-top: 60px;
      border: solid black;
      position: relative;
      height: 300px;
      width: 300px;
    }
    button:hover{
      background-color:rgb(26, 206, 137);
      color: rgb(178, 202, 185);
    }
    button{
      height: 30px;
      width: 80px;
      margin-right:140px;
      margin-top: 40px;
      border-radius: 20px;
    }
    img{
      width: 100%;
      height: 100%;
    }
  </style>
</head>
<body>
  <div class="container">
<img id="Photo" src="/images/download.jpeg" alt="">
  </div>
  <div class="buttons">
    <button id="Prev"> Previous</button>
    <button id="Next"> Next</button>
  </div>
  <script src="gallery.js"></script>
</body>
</html>
